{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=ProjectWeatherDatabase111; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7136",
    "ValidAudience": "https://localhost:3000",
    "Secret": "asdfghjklqwertyuiop"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1118287442581276",
      "AppSecret": "c493827f3e552148409a2665dd66a6e8"
    }
  }
}
